MONGODB_URI="mongodb+srv://Root:HWcYktx9pabf5ZoH@blognews.ew1k7pr.mongodb.net/?retryWrites=true&w=majority&appName=BlogNews"

NEXTAUTH_SECRET="9/9UcMC77kig9d9+HCIhZzTTnDybJd/hsSJrtC2CKtU=";

EMAIL_USER=messager.blog@hotmail.com
EMAIL_PASS=messagerblog2024
ADMIN_EMAIL=dioney.froes@hotmail.com

IMGBB_API_KEY=d82800ff215c5ea3aced49bf0c04d296

NODE_ENV="production"
